<!DOCTYPE html>
<html>

<

<BODY>

<form>

<div class="form">

 <h1>Login or Register? </h1>
 <p> <hr> </p>
<input type="submit" value="Register" class="button" formaction="Register.html"/>
<br>
<input type="submit" value="LOGIN" class="button" formaction="Login.html"/>

</div>
</form>
</BODY>

<style type="text/css">
     h1{
      text-align:center; 
      color: #56E446;
     }
     img{
      float: left;
       margin-top: 40px;
       margin-right: 15px;
     }
      .button{
        width: 85%;
        background: linear-gradient(to right,#7FE174,#36E321);
        color:white;
        padding: 10px 30px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        font-size: 20px;
        text-align:center;
        font-weight: bold;
        display: block;
        cursor: pointer;
		
      }
     
      .form {
        width:30%; 
        height: 70%;   
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        margin-right:35%;
        margin-left: 35%;
        margin-top: 7%;
      }
      body{ 
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('Home.jpg');
            background-color: #cccccc; /* Used if the image is unavailable */
      }
</style>
</HTML>